<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文链接 : Getting started with JRebel for Android
原文作者 : Oleg Šelajev
译者 : edvardhua
校对者: DeadLion, circlelove


只要你的项目相对较小，开发Android应用的用户体验还是很棒的。然而随着项目功能的增加，你会发现构建项目的时间也会随着增长。这种情况会导致你的大部分时间都花在如何更快的构建项目，">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] 在Android中使用并发提高应用性能">
<meta property="og:url" content="http://yoursite.com/2016/03/03/译-在Android中使用并发提高应用性能/index.html">
<meta property="og:site_name" content="Edvard's blog">
<meta property="og:description" content="原文链接 : Getting started with JRebel for Android
原文作者 : Oleg Šelajev
译者 : edvardhua
校对者: DeadLion, circlelove


只要你的项目相对较小，开发Android应用的用户体验还是很棒的。然而随着项目功能的增加，你会发现构建项目的时间也会随着增长。这种情况会导致你的大部分时间都花在如何更快的构建项目，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-dd03443274413e8e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-84f2635271fc02af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-97f6212b91eaa6f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-7d7e9601dc0bb07b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-ede2be6834a19fc9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-ac59f6bcd587c12b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-a2318544ae109e19.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/207577-8502953211211fad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-22T03:36:38.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] 在Android中使用并发提高应用性能">
<meta name="twitter:description" content="原文链接 : Getting started with JRebel for Android
原文作者 : Oleg Šelajev
译者 : edvardhua
校对者: DeadLion, circlelove


只要你的项目相对较小，开发Android应用的用户体验还是很棒的。然而随着项目功能的增加，你会发现构建项目的时间也会随着增长。这种情况会导致你的大部分时间都花在如何更快的构建项目，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [译] 在Android中使用并发提高应用性能 | Edvard's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b96e2d4198c9923a8699b18166df5ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Edvard's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术&生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译] 在Android中使用并发提高应用性能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-03T08:11:54+00:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/译-在Android中使用并发提高应用性能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/译-在Android中使用并发提高应用性能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>原文链接 : <a href="https://medium.com/@shelajev/getting-started-with-jrebel-for-android-426633cde736#.dtldka9ua" target="_blank" rel="external">Getting started with JRebel for Android</a></li>
<li>原文作者 : <a href="https://medium.com/@shelajev" target="_blank" rel="external">Oleg Šelajev</a></li>
<li>译者 : <a href="https://github.com/edvardHua" target="_blank" rel="external">edvardhua</a></li>
<li>校对者: <a href="https://github.com/DeadLion" target="_blank" rel="external">DeadLion</a>, <a href="https://github.com/circlelove" target="_blank" rel="external">circlelove</a></li>
</ul>
</blockquote>
<p>只要你的项目相对较小，开发Android应用的用户体验还是很棒的。然而随着项目功能的增加，你会发现构建项目的时间也会随着增长。这种情况会导致你的大部分时间都花在如何更快的构建项目，而不是为应用增加更多的价值。</p>
<p>网上有很多教你如何加快Gradle构建速度的教程。有一些很好的文章，譬如“<a href="http://zeroturnaround.com/rebellabs/making-gradle-builds-faster/" target="_blank" rel="external">Making Gradle builds faster</a>”。 通过这些方法我们可以节省几秒甚至几分钟的构建时间，但是仍然存在一些构建上的瓶颈。举个例子，基于注释的依赖注入使得项目架构清晰，但是这对项目构建时间是有很大影响的。</p>
<p>但是你可以尝试一下使用<a href="https://zeroturnaround.com/software/jrebel-for-android/?utm_source=medium&amp;utm_medium=getting-started-jra-post&amp;utm_campaign=medium" target="_blank" rel="external">JRebel for Android</a>。每次改动代码后不需要重新安装新的 apk。而是在安装完一次应用后，通过增量包传递到设备或者模拟器上，并且能够在应用运行时进行更新。这个想法（热部署）已经在JRebel的java开发工具上面使用超过8年的时间。</p>
<p>拿Google IO 2015 app来看看如何使用JRebel for Android，以及它能为我们节省多少宝贵的时间。</p>
<h3 id="u5B89_u88C5_JRebel_for_Android"><a href="#u5B89_u88C5_JRebel_for_Android" class="headerlink" title="安装 JRebel for Android"></a>安装 JRebel for Android</h3><p><a href="https://zeroturnaround.com/software/jrebel-for-android/?utm_source=medium&amp;utm_medium=getting-started-jra-post&amp;utm_campaign=medium" target="_blank" rel="external">JRebel for Android</a> 是一个Android Studio的插件，你可以直接点击IDE的 <em>Plugins &gt; Browse Repositories</em> 键入“JRebel for Android”来搜索和安装插件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/207577-dd03443274413e8e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如果因为某些原因你无法访问 maven 的公有仓库，你可以直接在 JetBrians 官网下载，然后通过 <em>Plugins &gt; Install plugin from disk…</em> 来安装插件。</p>
<p>当你安装完插件后，你需要重启Android Studio，在重启之后，你需要提供你的姓名和邮箱来得到JRebel for Android的21天免费使用。</p>
<h3 id="u7528_JRebel_for_Android__u6765_u8FD0_u884C_u4F60_u7684_u5E94_u7528_u7A0B_u5E8F"><a href="#u7528_JRebel_for_Android__u6765_u8FD0_u884C_u4F60_u7684_u5E94_u7528_u7A0B_u5E8F" class="headerlink" title="用 JRebel for Android 来运行你的应用程序"></a>用 JRebel for Android 来运行你的应用程序</h3><p>安装完插件后，只需要点击 <em>Run with JRebel for Android</em> 按钮，它会检测这次代码与上次是否有改动，然后决定是否构建一个新的apk。<em>Run with JRebel for Android</em> 其实和Android Studio中的 <em>Run</em> 操作是一样的。所以有同样的运行流程，首先需要你选择一个设备，然后再构建apk安装到那台设备上去。</p>
<p>为了更新代码和资源，JRebel for Android 需要处理项目 classes，并嵌入一个代理应用。JRebel for Android只会运行在调试模式下，所以对于正式发布的版本来说是没有影响的。另外，使用该插件也不需要你在项目中做任何改动。想要知道更多JRebel for Android的细节，请看<a href="http://zeroturnaround.com/rebellabs/under-the-hood-of-jrebel-for-android/" target="_blank" rel="external">under the hood post</a>。（译者注：InfoQ的一篇介绍JRebel for Android的<a href="http://www.infoq.com/cn/news/2016/01/jrebel-for-android-stable?appinstall=0" target="_blank" rel="external">文章</a>写的不错。）</p>
<p>所以在Google IO 2015应用上点击 <em>Run with JRebel for Android</em> 将会得到如下的结果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/207577-84f2635271fc02af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="u5728JRebel_for_Android_u5E94_u7528_u4EE3_u7801_u4FEE_u6539"><a href="#u5728JRebel_for_Android_u5E94_u7528_u4EE3_u7801_u4FEE_u6539" class="headerlink" title="在JRebel for Android应用代码修改"></a>在JRebel for Android应用代码修改</h3><p> <em>Apply changes</em> 按钮是使用 JRebel for Android的关键，它将会做最少的工作来将你代码的改动更新到你的设备上去。如果你没有使用 <em>Run with JRebel for Android</em> 来部署应用的话，<em>Apply changes</em> 将会帮你做这部分的工作。</p>
<p>现在让我们在应用上做一个简单的功能改动。针对于GoogleIO中每一个举行的子会场你都可以发送反馈问卷，我们给这个问卷添加多一个输入框输入你的姓名，当你完成反馈的时候会弹出Toast来感谢你的反馈。</p>
<p><strong>步骤一：</strong> 在  _session_feedback<em>fragment.xml</em> 中添加一个EditTex组件。</p>
<pre><code>&lt;FrameLayout
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;&gt;
    &lt;EditText
        android:id=&quot;@+id/name_input&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;/&gt;
&lt;/FrameLayout&gt;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/207577-97f6212b91eaa6f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>步骤2：</strong> 调整间距</p>
<pre><code>&lt;FrameLayout
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:paddingLeft=&quot;@dimen/padding_normal&quot;
    android:paddingStart=&quot;@dimen/padding_normal&quot;
    android:paddingRight=&quot;@dimen/padding_normal&quot;
    android:paddingEnd=&quot;@dimen/padding_normal&quot;
    android:paddingTop=&quot;@dimen/spacing_micro&quot;
    android:paddingBottom=&quot;@dimen/padding_normal&quot;&gt;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/207577-7d7e9601dc0bb07b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>步骤3：</strong> 添加提示</p>
<pre><code>&lt;EditText
    android:id=&quot;@+id/name_input&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:hint=&quot;@string/name_hint&quot;/&gt;
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/207577-ede2be6834a19fc9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这些改动现在都是在同一个页面上，每一次按下 <em>Apply change</em>  按钮后，JRebel for Android都会调用<a href="https://developer.android.com/reference/android/app/Activity.html#recreate%28%29" target="_blank" rel="external">Activity.recreate()</a>。在最顶部的activity将会同样的回调方法，就像设备从纵向切换到横向那样。</p>
<p>到目前为止我们都还只是改动resource文件，下面我们来改动Java代码。</p>
<p><strong>步骤4：</strong> 在 <em>SessionFeedbackFragment.sumbitFeedback()</em> 方法中弹出Toast</p>
<pre><code>EditText nameInput = (EditText) 

getView().findViewById(R.id.name_input);

Toast.makeText(getActivity(), &quot;Thanks for the feedback &quot; + 

nameInput.getEditableText().toString(), Toast.LENGTH_SHORT).show();
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/207577-ac59f6bcd587c12b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="u5E94_u7528_u91CD_u542F_u52A8_vs_Activity_u91CD_u542F_u52A8"><a href="#u5E94_u7528_u91CD_u542F_u52A8_vs_Activity_u91CD_u542F_u52A8" class="headerlink" title="应用重启动 vs Activity重启动"></a>应用重启动 vs Activity重启动</h3><p>并不是所有的改动都会触发调用<a href="https://developer.android.com/reference/android/app/Activity.html#recreate%28%29" target="_blank" rel="external">Activity.recreate()</a>的。如果你在AndroidManifest改动了一些内容，一个新的 apk 将会被构建并增加安装。在这种情况下，应用将会重新启动。或者你替换或改动了已经被实现的superclass或者interfaces的时候也会导致应用重启动。下面有一份完整的对照表：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/207577-a2318544ae109e19.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="u4E3A_u4EC0_u4E48_u6211_u8981_u5C1D_u8BD5_u4F7F_u7528_JRebel_for_Android"><a href="#u4E3A_u4EC0_u4E48_u6211_u8981_u5C1D_u8BD5_u4F7F_u7528_JRebel_for_Android" class="headerlink" title="为什么我要尝试使用 JRebel for Android"></a>为什么我要尝试使用 JRebel for Android</h3><p>下面我列出了最有说服力的理由，来让你使用它。</p>
<ul>
<li>可以快速看到自己代码改动的效果。</li>
<li>可以有时间打磨素完美的UI，而不用浪费时间在构建上。</li>
<li>不需要在项目中做任何改动来支持 JRebel for Android。</li>
<li>在调试程序的同时还能更新代码和资源文件。没错，<a href="https://zeroturnaround.com/software/jrebel-for-android/?utm_source=medium&amp;utm_medium=getting-started-jra-post&amp;utm_campaign=medium" target="_blank" rel="external">JRebel for Android</a>支持调试器的全部特性。</li>
</ul>
<h3 id="u8BD1_u8005_u6CE8"><a href="#u8BD1_u8005_u6CE8" class="headerlink" title="译者注"></a>译者注</h3><p>另外，Google 在前不久发布的 Android Studio 2.0 中也增加了类似 JRebel 功能，称之为 Instant Run。可谓良心，毕竟不用花银子去购买收费的 JRebel for Android, 不仅为我们节约了银子还节约了时间。使用方法也很简单，具体的可以查看<a href="https://developer.android.com/studio/run/index.html#instant-run" target="_blank" rel="external">官方文档</a></p>
<p>但是 JRebel for Android 与 Instant Run 之间还是存在区别的，我在 JRebel 的官网中找到一篇对比的<a href="https://zeroturnaround.com/rebellabs/jrebel-for-android-and-instant-run-compared/" target="_blank" rel="external">文章</a>，他们之间的差别可以用下面这张图概括。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/207577-8502953211211fad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JRebel for Android vs Instant Run"></p>
<p>从对比图中了解到其实 JRebel for Android 所支持的特性是比 Instant Run 多的多的，当然，希望 Google 后续能够让 Instant Run 支持更多的特性。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/Docker安装与入门/" rel="next" title="Docker安装与入门">
                <i class="fa fa-chevron-left"></i> Docker安装与入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/译-我是如何为Mac应用Flinto设计UI图标的/" rel="prev" title="[译] 我是如何为Mac应用Flinto设计UI图标的">
                [译] 我是如何为Mac应用Flinto设计UI图标的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/译-在Android中使用并发提高应用性能/"
           data-title="[译] 在Android中使用并发提高应用性能" data-url="http://yoursite.com/2016/03/03/译-在Android中使用并发提高应用性能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Edvard" />
          <p class="site-author-name" itemprop="name">Edvard</p>
          <p class="site-description motion-element" itemprop="description">Edvard的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edvardHua" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ceng-zi-hua" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5_JRebel_for_Android"><span class="nav-number">1.</span> <span class="nav-text">安装 JRebel for Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7528_JRebel_for_Android__u6765_u8FD0_u884C_u4F60_u7684_u5E94_u7528_u7A0B_u5E8F"><span class="nav-number">2.</span> <span class="nav-text">用 JRebel for Android 来运行你的应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728JRebel_for_Android_u5E94_u7528_u4EE3_u7801_u4FEE_u6539"><span class="nav-number">3.</span> <span class="nav-text">在JRebel for Android应用代码修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E94_u7528_u91CD_u542F_u52A8_vs_Activity_u91CD_u542F_u52A8"><span class="nav-number">4.</span> <span class="nav-text">应用重启动 vs Activity重启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u6211_u8981_u5C1D_u8BD5_u4F7F_u7528_JRebel_for_Android"><span class="nav-number">5.</span> <span class="nav-text">为什么我要尝试使用 JRebel for Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BD1_u8005_u6CE8"><span class="nav-number">6.</span> <span class="nav-text">译者注</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edvard</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"edvard-hua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
